# 2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xsq/czy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsq/czy/: MainActivity.java
app/src/main/java/com/xsq/czy/activity/: BlueYasuoActivity.java  ContrastPictureActivity.java  FaceRecognitionActivity.java  HomeActivity.java  LoginActivity.java  RequestListActivity.java  SettingActivity.java  StateListActivity.java  TowerCameraActivity.java  UninstallActivity.java  UpdatePwdActivity.java
app/src/main/java/com/xsq/czy/adapter/: ActionAdapter.java  OldActionAdapter.java  StateAdapter.java  StateListAdapter.java
app/src/main/java/com/xsq/czy/beans/: Apply.java  (+9 more)
app/src/main/res/drawable/: login_btn_bg.xml  operation_btn_bg.xml  photograph_btn_bg.xml
app/src/main/res/layout/: action_item.xml  activity_blue.xml  activity_face.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_request.xml  activity_setting.xml  activity_state.xml  activity_test.xml  activity_tower_crane_camera.xml  activity_uninstall.xml  activity_update_pwd.xml  autoupdate_dialog_layout.xml  dialog_normal_layout.xml  include_lay_listview.xml  input_pwd_dialog.xml  old_action_item.xml  old_state_item.xml  state_item.xml  view_loading.xml
app/src/main/res/values/: arryas.xml  color.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xsq/czy/: ExampleUnitTest.java
xsqUtil/: build.gradle  proguard-rules.pro
xsqUtil/src/main/: AndroidManifest.xml
xsqUtil/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
xsqUtil/src/main/res/drawable-ldpi/: btn_squrebutton.xml  btn_squrebutton_normal.xml  btn_squrebutton_press.xml
xsqUtil/src/main/res/drawable-xhdpi/: dialog_style_xml_color.xml
xsqUtil/src/main/res/layout/: capture.xml  component_squrebutton.xml  loading_process_dialog.xml  pop_view.xml
xsqUtil/src/main/res/menu/: capture.xml
xsqUtil/src/main/res/values/: attrs.xml  colors.xml  component_style.xml  dimens.xml  ids.xml  strings.xml  styles.xml
xsqUtil/src/main/res/values-zh-rCN/: strings.xml
xsqUtil/src/main/res/xml/: preferences.xml
xsqUtil/src/test/java/com/xsq/common/: ExampleUnitTest.java
(+257 files in other folders)
