apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.xsq.czy"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 9
        versionName "1.1.171229"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':xsqUtil')
    compile project(':ble')
    compile project(':permission')
    compile files('libs/otto-1.3.8.jar')
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    compile files('libs/glide-3.6.1.jar')
    compile 'com.android.support:appcompat-v7:25.+'
}
